# NCRPhotoSolve

./: NewNCRHack.sln  README.md
NewNCRHack/NewNCRHack/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewNCRHack.csproj
NewNCRHack/NewNCRHack.Android/: MainActivity.cs  NewNCRHack.Android.csproj
NewNCRHack/NewNCRHack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NewNCRHack/NewNCRHack.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewNCRHack.iOS.csproj
NewNCRHack/NewNCRHack.iOS/Properties/: AssemblyInfo.cs
NewNCRHack/NewNCRHack/Behaviors/: SfListViewExtendHeightBehavior.cs
NewNCRHack/NewNCRHack/Class/: ImageButtonDemoPage.cs
NewNCRHack/NewNCRHack/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
NewNCRHack/NewNCRHack/Converters/: DynamicResourceToColorConverter.cs
NewNCRHack/NewNCRHack/DataService/: DailyTimelineDataService.cs
NewNCRHack/NewNCRHack/Models/: Item.cs  Timeline.cs
NewNCRHack/NewNCRHack/Services/: IDataStore.cs  MockDataStore.cs
NewNCRHack/NewNCRHack/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
NewNCRHack/NewNCRHack/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
NewNCRHack/NewNCRHack/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InstantSolutionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs
NewNCRHack/NewNCRHack/Views/: AboutPage.xaml  AboutPage.xaml.cs  DailyTimelinePage.xaml  DailyTimelinePage.xaml.cs  InstalNCRSolution.xaml  InstalNCRSolution.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SpinnerFetch.xaml  SpinnerFetch.xaml.cs
